[west]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:TestCamera@127.0.0.1:8000

[east]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:TestCamera@127.0.0.1:8001

[dsp]
type: cockpit.devices.executorDevices.ExecutorDevice
uri: PYRO:DummyDSP@127.0.0.1:8005

[innerZ]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 0
offset: 0
gain: 262.144
min: 0
range: 250

[outerZ]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 1
offset: 0
gain: 262.144
min: 0
range: 2500

[filters]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:TestFilterWheel@127.0.0.1:8004
cameras: west
filters:
  0, DAPI, 430
  1, GFP, 580
  2, FITC, 650

[488nd]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:TestFilterWheel@127.0.0.1:8007
lights: 488nm
filters:
  0, 100%%,
  1, 50%%,
  2, 20%%,

[slm]
type: cockpit.devices.boulderSLM.BoulderSLM
uri: PYRO:DummySLM@127.0.0.1:8006
triggersource: dsp
triggerline: 4

[transmitted]
type: cockpit.devices.light.SimpleLight

[488nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:TestLaser@127.0.0.1:8002
wavelength: 488
triggersource: dsp
triggerline: 1

[550nm]
type: cockpit.devices.light.SimpleLight
wavelength: 550
triggersource: dsp
triggerline: 2

[objectives]
10x: 0.3, 0.792, 10118, (0, 1, 1), (-35004,-598,10000),(1,0,0)
60xWater: 1.1, 0.1333,10618,(0, 1, 1),(0,0,0),(0,0,1)